rigdev/setup-rig/action.yml
name: "Rig Setup"
description: "Ensures rig cli is avaiable and configured"
inputs:
  version:
    description: rig CLI version
    required: false
    default: latest
  host:
    description: Full URL of rig API server
    required: false
  client-id:
    description: Service account client ID
    required: false
  client-secret:
    description: Service account client secret
    required: false
runs:
  using: node20
  main: index.js

theo-mazars/velov-widget-api/.github/workflows/main.yml
- name: Setup Rig
  uses: rigdev/setup-rig@v1
  with:
    version: 1.9.6
    host: ${{ vars.RIG_HOST }}
    client-id: ${{ vars.RIG_CLIENT_ID }}
    client-secret: ${{ secrets.RIG_CLIENT_SECRET }}